{
  "name": "My First 100 Foods",
  "short_name": "100 Foods",
  "description": "Track your baby's first 100 foods and create a personalized printable keepsake.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF6EF",
  "theme_color": "#FAF6EF",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
